# auto-email-reader

./: HELP.md  pom.xml
src/main/java/com/mfsys/Automatic/Email/: AutomaticEmailApplication.java
src/main/java/com/mfsys/Automatic/Email/controller/: EmailController.java
src/main/java/com/mfsys/Automatic/Email/model/: FetchOrderTable.java  FreightOrder.java
src/main/java/com/mfsys/Automatic/Email/repository/: OrderRepository.java
src/main/java/com/mfsys/Automatic/Email/service/: EmailService.java  TemplateEngineConfiguration.java
src/main/resources/: anything.html  application.properties  output.json
src/test/java/com/mfsys/Automatic/Email/: AutomaticEmailApplicationTests.java
